In [1]:
import pandas as pd

In [2]:
list1 = [
    {'name':'kang', 'lang':'python'},
    {'name':'kim', 'lang':'java'},
    {'name':'hong', 'lang':'c'},
]

list2 = [
    {'name':'esther', 'lang':'go'},
    {'name':'lee', 'lang':'R'},
    {'name':'park', 'lang':'cobol'},
]
df1 = pd.DataFrame(list1, columns=['name','lang'])
df2 = pd.DataFrame(list2, columns=['name','lang'])

In [3]:
df1

   name    lang
0  kang  python
1   kim    java
2  hong       c

In [4]:
df2

     name   lang
0  esther     go
1     lee      R
2    park  cobol

In [5]:
result_df = pd.concat([df1,df2])
result_df

     name    lang
0    kang  python
1     kim    java
2    hong       c
0  esther      go
1     lee       R
2    park   cobol

In [6]:
result_df = pd.concat([df1,df2],ignore_index=True)
result_df

     name    lang
0    kang  python
1     kim    java
2    hong       c
3  esther      go
4     lee       R
5    park   cobol

In [7]:
df1.append(df2)

     name    lang
0    kang  python
1     kim    java
2    hong       c
0  esther      go
1     lee       R
2    park   cobol

In [8]:
df1.append(df2, ignore_index=True)

     name    lang
0    kang  python
1     kim    java
2    hong       c
3  esther      go
4     lee       R
5    park   cobol

In [14]:
list3 = [
    {'age':23,'address':'경기도 고양시'},
    {'age':35,'address':'서울시 강남구'},
    {'age':28,'address':'서울시 영등포구'},
]
df3 = pd.DataFrame(list3, columns=['age','address'])
df3

   age   address
0   23   경기도 고양시
1   35   서울시 강남구
2   28  서울시 영등포구

In [17]:
result_col = pd.concat([df1,df3], axis=1)

In [18]:
result_col

   name    lang  age   address
0  kang  python   23   경기도 고양시
1   kim    java   35   서울시 강남구
2  hong       c   28  서울시 영등포구

In [23]:
emp_df = pd.read_csv('employees.csv')
dept_df= pd.read_csv('department.csv')
dept_df.head()

   Unnamed: 0  DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0           0             10   Administration       200.0         1700
1           1             20        Marketing       201.0         1800
2           2             30       Purchasing       114.0         1700
3           3             40  Human Resources       203.0         2400
4           4             50         Shipping       121.0         1500

,Unnamed: 0,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...
102,102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
103,103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0
104,104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0
105,105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0
106,106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [27]:
pd.merge(emp_df,dept_df, on='DEPARTMENT_ID', how='left')

,Unnamed: 0_x,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID_x,DEPARTMENT_ID,Unnamed: 0_y,DEPARTMENT_NAME,MANAGER_ID_y,LOCATION_ID
0,0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,8.0,Executive,100.0,1700.0
1,1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,8.0,Executive,100.0,1700.0
2,2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,8.0,Executive,100.0,1700.0
3,3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0,5.0,IT,103.0,1400.0
4,4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0,5.0,IT,103.0,1400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0,1.0,Marketing,201.0,1800.0
103,103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0,3.0,Human Resources,203.0,2400.0
104,104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0,6.0,Public Relations,204.0,2700.0
105,105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0,10.0,Accounting,205.0,1700.0
106,106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,10.0,Accounting,205.0,1700.0

In [30]:
dept_df.join(emp_df, how='inner',on='DEPARTMENT_ID')

ValueError: columns overlap but no suffix specified: Index(['Unnamed: 0', 'DEPARTMENT_ID', 'MANAGER_ID'], dtype='object')