In [3]:
import cx_Oracle
import pandas as pd
conn = cx_Oracle.connect('hr/hr@127.0.0.1:1521/xe')

In [5]:
df_departments = pd.read_sql("select * from departments",con=conn)
df_departments.to_csv('department.csv', encoding='utf-8-sig')

In [6]:
df_employees = pd.read_sql("select * from employees",con=conn)
df_employees.to_csv('employees.csv', encoding='utf-8-sig')

In [7]:
df_locations = pd.read_sql("select * from LOCATIONS",con=conn)
df_locations.to_csv('locations.csv', encoding='utf-8-sig')

In [11]:
df_departments.shape

(27, 4)

In [10]:
df_departments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DEPARTMENT_ID    27 non-null     int64
 1   DEPARTMENT_NAME  27 non-null     object
 2   MANAGER_ID       11 non-null     float64
 3   LOCATION_ID      27 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 992.0+ bytes

In [12]:
df_departments.isna()

    DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0           False            False       False        False
1           False            False       False        False
2           False            False       False        False
3           False            False       False        False
4           False            False       False        False
5           False            False       False        False
6           False            False       False        False
7           False            False       False        False
8           False            False       False        False
9           False            False       False        False
10          False            False       False        False
11          False            False        True        False
12          False            False        True        False
13          False            False        True        False
14          False            False        True        False
15          False            False        True        False
16          False            False        True        False
17          False            False        True        False
18          False            False        True        False
19          False            False        True        False
20          False            False        True        False
21          False            False        True        False
22          False            False        True        False
23          False            False        True        False
24          False            False        True        False
25          False            False        True        False
26          False            False        True        False

In [13]:
df_departments['MANAGER_ID'].isna()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
Name: MANAGER_ID, dtype: bool

### NaN 처리방법
   - 데이터에서 삭제
       - dropna 함수
   - 다른 값으로 치환 
       - fillna 함수

In [14]:
df_departments.dropna()

    DEPARTMENT_ID   DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10    Administration       200.0         1700
1              20         Marketing       201.0         1800
2              30        Purchasing       114.0         1700
3              40   Human Resources       203.0         2400
4              50          Shipping       121.0         1500
5              60                IT       103.0         1400
6              70  Public Relations       204.0         2700
7              80             Sales       145.0         2500
8              90         Executive       100.0         1700
9             100           Finance       108.0         1700
10            110        Accounting       205.0         1700

In [15]:
df_departments

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [16]:
df_departments.dropna(subset=['MANAGER_ID'])

    DEPARTMENT_ID   DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10    Administration       200.0         1700
1              20         Marketing       201.0         1800
2              30        Purchasing       114.0         1700
3              40   Human Resources       203.0         2400
4              50          Shipping       121.0         1500
5              60                IT       103.0         1400
6              70  Public Relations       204.0         2700
7              80             Sales       145.0         2500
8              90         Executive       100.0         1700
9             100           Finance       108.0         1700
10            110        Accounting       205.0         1700

In [18]:
df_train = pd.read_csv('train.csv')

In [19]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
df_train.shape

(891, 12)

In [21]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [22]:
df_train.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [23]:
df_train['Age'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [25]:
train_drop= df_train.dropna()

In [26]:
train_drop.shape

(183, 12)

In [29]:
age_drop = df_train.dropna(subset=['Age','Cabin'])

In [30]:
age_drop.shape

(185, 12)

In [32]:
col_drop=df_train.dropna(axis=1)

In [33]:
col_drop.shape

(891, 9)

In [34]:
# NaN값을 대체하는 방법 

df_train['Age'].fillna(20)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    20.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [35]:
df_train['Age'].mean()

29.69911764705882

In [36]:
df_train['Age'].fillna(df_train['Age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [38]:
df_train['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [48]:
Survived1 = df_train[df_train['Survived']==1]['Age'].mean()
Survived0 = df_train[df_train['Survived']==0]['Age'].mean()

In [47]:
df_train[df_train['Survived']==1]['Age'].fillna(Survived1)
df_train[df_train['Survived']==0]['Age'].fillna(Survived1)

1      38.0
2      26.0
3      35.0
8      27.0
9      14.0
       ...
875    15.0
879    56.0
880    25.0
887    19.0
889    26.0
Name: Age, Length: 342, dtype: float64

In [66]:
df_train['Age2']=df_train['Age']*2

In [51]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,44.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,76.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,52.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,70.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,70.0

In [56]:
df_train.drop(['Age2'],axis=1).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [58]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,44.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,76.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,52.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,70.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,70.0

In [63]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [67]:
df_train.drop(['Age2'],axis=1,inplace=True)

In [68]:
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [69]:
df_train['Age'].fillna(-1)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    -1.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [70]:
df_train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

### 숫자형 데이터 vs 범주형 데이터

In [34]:
import pandas as pd
df_train = pd.read_csv('train.csv')
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [36]:
df_train['Pclass'] = df_train['Pclass'].astype(str)

In [6]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    object
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [7]:
df_train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [10]:
import math
def age_categorize(age):
    if math.isnan(age):
        return -1
    return math.floor(age/10)*10

In [11]:
df_train['Age'].apply(age_categorize)

0      20
1      30
2      20
3      30
4      30
       ..
886    20
887    10
888    -1
889    20
890    30
Name: Age, Length: 891, dtype: int64

In [23]:
### group by 

pclass_group = df_train.groupby('Pclass')

In [15]:
pclass_group

In [16]:
pclass_group.groups

{'1': Int64Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
             ...
             853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
            dtype='int64', length=216),
 '2': Int64Index([  9,  15,  17,  20,  21,  33,  41,  43,  53,  56,
             ...
             848, 854, 861, 864, 865, 866, 874, 880, 883, 886],
            dtype='int64', length=184),
 '3': Int64Index([  0,   2,   4,   5,   7,   8,  10,  12,  13,  14,
             ...
             875, 876, 877, 878, 881, 882, 884, 885, 888, 890],
            dtype='int64', length=491)}

In [17]:
pclass_group.count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [21]:
pclass_group.mean()['Survived']

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [25]:
df_train.groupby('Sex').mean()['Survived']

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [26]:
df_train.groupby(['Pclass','Sex']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [27]:
df_train.groupby(['Pclass','Sex']).mean()['Survived']

Pclass  Sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
Name: Survived, dtype: float64

In [29]:
df_train.groupby(['Pclass','Sex']).mean().index

MultiIndex([('1', 'female'),
            ('1',   'male'),
            ('2', 'female'),
            ('2',   'male'),
            ('3', 'female'),
            ('3',   'male')],
           names=['Pclass', 'Sex'])

In [37]:
df_train.groupby(['Pclass','Sex']).mean().loc[('2','female')]

PassengerId    443.105263
Survived         0.921053
Age             28.722973
SibSp            0.486842
Parch            0.605263
Fare            21.970121
Name: (2, female), dtype: float64

In [38]:
df_train.set_index(['Pclass','Sex']).reset_index()

,Pclass,Sex,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,male,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,female,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,female,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,female,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,3,male,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,1,female,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,3,female,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,male,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,3,male,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [53]:
df_train.set_index('Age').groupby(level=0).mean().head(20)

       PassengerId  Survived     SibSp     Parch        Fare
Age
0.42    804.000000  1.000000  0.000000  1.000000    8.516700
0.67    756.000000  1.000000  1.000000  1.000000   14.500000
0.75    557.500000  1.000000  2.000000  1.000000   19.258300
0.83    455.500000  1.000000  0.500000  1.500000   23.875000
0.92    306.000000  1.000000  1.000000  2.000000  151.550000
1.00    415.428571  0.714286  1.857143  1.571429   30.005957
2.00    346.900000  0.300000  2.100000  1.300000   37.536250
3.00    272.000000  0.833333  1.833333  1.333333   25.781950
4.00    466.100000  0.700000  1.600000  1.400000   29.543330
5.00    380.000000  1.000000  1.750000  1.250000   22.717700
6.00    762.333333  0.666667  1.333333  1.333333   25.583333
7.00    288.666667  0.333333  2.666667  1.333333   31.687500
8.00    400.250000  0.500000  2.000000  1.250000   28.300000
9.00    437.250000  0.250000  2.500000  1.750000   27.938538
10.00   620.000000  0.000000  1.500000  2.000000   26.025000
11.00   534.500000  0.250000  2.500000  1.500000   54.240625
12.00   126.000000  1.000000  1.000000  0.000000   11.241700
13.00   614.000000  1.000000  0.000000  0.500000   13.364600
14.00   312.000000  0.500000  2.000000  0.833333   42.625700
14.50   112.000000  0.000000  1.000000  0.000000   14.454200

In [52]:
df_train.set_index('Age').groupby(age_categorize).mean()

     PassengerId  Survived     SibSp     Parch       Fare
-1    435.581921  0.293785  0.564972  0.180791  22.158567
 0    424.741935  0.612903  1.854839  1.403226  30.576679
 10   444.362745  0.401961  0.666667  0.470588  32.535132
 20   433.231818  0.350000  0.322727  0.250000  27.278937
 30   472.449102  0.437126  0.353293  0.329341  40.377294
 40   465.606742  0.382022  0.370787  0.471910  38.002297
 50   440.187500  0.416667  0.291667  0.270833  47.933333
 60   433.736842  0.315789  0.263158  0.368421  48.367542
 70   496.500000  0.000000  0.166667  0.166667  30.197233
 80   631.000000  1.000000  0.000000  0.000000  30.000000

In [56]:
df_train['Age'].tail(50)

841    16.0
842    30.0
843    34.5
844    17.0
845    42.0
846     NaN
847    35.0
848    28.0
849     NaN
850     4.0
851    74.0
852     9.0
853    16.0
854    44.0
855    18.0
856    45.0
857    51.0
858    24.0
859     NaN
860    41.0
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, dtype: float64

In [57]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    object
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [61]:
df_train.set_index('Age')

PassengerId    446.000000
Survived         0.383838
Pclass                inf
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [78]:
import numpy as np
df_train.groupby(['Pclass','Sex']).aggregate([np.sum,np.mean,np.max])['Survived']

               sum      mean  amax
Pclass Sex
1      female   91  0.968085     1
       male     45  0.368852     1
2      female   70  0.921053     1
       male     17  0.157407     1
3      female   72  0.500000     1
       male     47  0.135447     1

In [79]:
df_train.groupby('Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [80]:
df_train.groupby('Pclass').transform(np.mean)

     PassengerId  Survived        Age     SibSp     Parch       Fare
0     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
1     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
3     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
4     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
..           ...       ...        ...       ...       ...        ...
886   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
887   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
888   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
889   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
890   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

[891 rows x 6 columns]

In [81]:
df_train['Age2'] =
df_train.groupby('Pclass').transform(np.mean)['Age']

In [84]:
df_train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.140620
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.233441
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,25.140620