In [1]:
import pandas as pd

In [4]:
student_list = [
    {'name':'kang','sex':'female','major':'Computer Science'},
    {'name':'hana','sex':'male','major':'python'},
    {'name':'hong','sex':'male','major':'java'},
    {'name':'esther','sex':'female','major':'Computer Science'},
    {'name':'kim','sex':'female','major':'java'},
    {'name':'nara','sex':'male','major':'python'},
    {'name':'lee','sex':'female','major':'Computer Science'},
    {'name':'haha','sex':'female','major':'java'},
    {'name':'hohee','sex':'male','major':'python'},
    {'name':'leejo','sex':'female','major':'Computer Science'},
]
df = pd.DataFrame(student_list,columns=['name','sex','major'])
df

     name     sex             major
0    kang  female  Computer Science
1    hana    male            python
2    hong    male              java
3  esther  female  Computer Science
4     kim  female              java
5    nara    male            python
6     lee  female  Computer Science
7    haha  female              java
8   hohee    male            python
9   leejo  female  Computer Science

In [5]:
major_gruop = df.groupby('major')

In [6]:
major_gruop.groups

{'Computer Science': Int64Index([0, 3, 6, 9], dtype='int64'),
 'java': Int64Index([2, 4, 7], dtype='int64'),
 'python': Int64Index([1, 5, 8], dtype='int64')}

In [7]:
type(major_gruop)

pandas.core.groupby.generic.DataFrameGroupBy

In [9]:
for name, group in major_gruop:
    print(name ,":",len(group))
    print(group)

Computer Science : 4
     name     sex             major
0    kang  female  Computer Science
3  esther  female  Computer Science
6     lee  female  Computer Science
9   leejo  female  Computer Science
java : 3
   name     sex major
2  hong    male  java
4   kim  female  java
7  haha  female  java
python : 3
    name   sex   major
1   hana  male  python
5   nara  male  python
8  hohee  male  python

In [10]:
sex_group = df.groupby('sex')

In [11]:
for name, group in sex_group:
    print(name ,":",len(group))
    print(group)

female : 6
     name     sex             major
0    kang  female  Computer Science
3  esther  female  Computer Science
4     kim  female              java
6     lee  female  Computer Science
7    haha  female              java
9   leejo  female  Computer Science
male : 4
    name   sex   major
1   hana  male  python
2   hong  male    java
5   nara  male  python
8  hohee  male  python

In [14]:
student_list = [
    {'name':'kang','sex':'female','major':'Computer Science'},
    {'name':'hana','sex':'male','major':'python'},
    {'name':'hong','sex':'male','major':'java'},
    {'name':'esther','sex':'female','major':'Computer Science'},
    {'name':'kim','sex':'female','major':'java'},
    {'name':'nara','sex':'male','major':'python'},
    {'name':'lee','sex':'female','major':'Computer Science'},
    {'name':'haha','sex':'female','major':'java'},
    {'name':'hohee','sex':'male','major':'python'},
    {'name':'leejo','sex':'female','major':'Computer Science'},
    {'name':'kang','sex':'male','major':'Computer Science'},
]
df = pd.DataFrame(student_list,columns=['name','sex','major'])
df

      name     sex             major
0     kang  female  Computer Science
1     hana    male            python
2     hong    male              java
3   esther  female  Computer Science
4      kim  female              java
5     nara    male            python
6      lee  female  Computer Science
7     haha  female              java
8    hohee    male            python
9    leejo  female  Computer Science
10    kang    male  Computer Science

In [15]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [16]:
df.duplicated(['name'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
dtype: bool

In [17]:
df.drop_duplicates(['name'],keep='first')

     name     sex             major
0    kang  female  Computer Science
1    hana    male            python
2    hong    male              java
3  esther  female  Computer Science
4     kim  female              java
5    nara    male            python
6     lee  female  Computer Science
7    haha  female              java
8   hohee    male            python
9   leejo  female  Computer Science

In [19]:
df.drop_duplicates()

      name     sex             major
0     kang  female  Computer Science
1     hana    male            python
2     hong    male              java
3   esther  female  Computer Science
4      kim  female              java
5     nara    male            python
6      lee  female  Computer Science
7     haha  female              java
8    hohee    male            python
9    leejo  female  Computer Science
10    kang    male  Computer Science

In [20]:
date_list = [
    {'yyyy-mm-dd':'2003-04-18'},
    {'yyyy-mm-dd':'2010-05-12'},
    {'yyyy-mm-dd':'2020-07-27'}    
]
df = pd.DataFrame(date_list, columns=['yyyy-mm-dd'])
df

   yyyy-mm-dd
0  2003-04-18
1  2010-05-12
2  2020-07-27

In [21]:
def get_year(column):
    return column.split('-')[0]
get_year('2002-09-09')

'2002'

In [22]:
df['year'] = df['yyyy-mm-dd'].apply(get_year)
df

   yyyy-mm-dd  year
0  2003-04-18  2003
1  2010-05-12  2010
2  2020-07-27  2020

In [23]:
df['year_map'] = df['yyyy-mm-dd'].map(get_year)

In [24]:
df

   yyyy-mm-dd  year year_map
0  2003-04-18  2003     2003
1  2010-05-12  2010     2010
2  2020-07-27  2020     2020

In [27]:
student_list = [
    {'name':'kang','sex':'female','major':'Computer Science'},
    {'name':'hana','sex':'male','major':'python'},
    {'name':'hong','sex':'male','major':'java'},
    {'name':'esther','sex':'female','major':'Computer Science'},
    {'name':'kim','sex':'female','major':'java'},
    {'name':'nara','sex':'male','major':'python'},
    {'name':'lee','sex':'female','major':'Computer Science'},
    {'name':'haha','sex':'female','major':'java'},
    {'name':'hohee','sex':'male','major':'python'},
    {'name':'leejo','sex':'female','major':'Computer Science'},
]
df = pd.DataFrame(student_list,columns=['name','sex','major'])
df

     name     sex             major
0    kang  female  Computer Science
1    hana    male            python
2    hong    male              java
3  esther  female  Computer Science
4     kim  female              java
5    nara    male            python
6     lee  female  Computer Science
7    haha  female              java
8   hohee    male            python
9   leejo  female  Computer Science

In [30]:
df.major = 
df.major.map({'Computer Science':1,'python':2,'java':3})
df

     name     sex  major
0    kang  female      1
1    hana    male      2
2    hong    male      3
3  esther  female      1
4     kim  female      3
5    nara    male      2
6     lee  female      1
7    haha  female      3
8   hohee    male      2
9   leejo  female      1